VITE_SUPABASE_PROJECT_ID="srxidqbqbwgqgvzuwgff"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNyeGlkcWJxYndncWd2enV3Z2ZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMDc5MDAsImV4cCI6MjA3Njc4MzkwMH0.Tjp3wGnpBNRP0JqNtlhZZhaLOmraLgkl221rlGiwUeg"
VITE_SUPABASE_URL="https://srxidqbqbwgqgvzuwgff.supabase.co"
