VITE_SUPABASE_PROJECT_ID=kgmghyhbkodmbxzgmewz
VITE_SUPABASE_PUBLISHABLE_KEY.eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtnbWdoeWhia29kbWJ4emdtZXd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMzM1ODMsImV4cCI6MjA3NjkwOTU4M30.QudPQvjnJdrnKXUL6leSsHpLraIMb5IX69MEpMToiVw
VITE_SUPABASE_URL=https://kgmghyhbkodmbxzgmewz.supabase.co

